<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(0,177,255);
      }

      #main {
        /* width: 2500px; */
        background-color: #00253c;
        height: 60px;
        margin-top: 0%;
        border-top: 5px solid rgb(0, 177, 255);
      }
      #navbar {
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
        height: 60px;
        color: white;
        width: 100%;
        /* margin: auto; */
      }

      #leftDiv {
        display: flex;
        height: 70%;
        margin-top: 7px;
        /* margin-right: 50px; */
        margin-left: 0px;
        padding-left: 10%;
        /* border: solid white; */
      }

      #leftDiv > img {
        align-items: center;
        padding: 2%;
      }

      .cont {
        background-color: rgb(179, 42, 42);
        color: white;
        font-weight: 900;
        border-radius: 500px;
        width: 55%;
        height: 400px;
        margin: auto;
        margin-top: 100px;
        text-align: center;
        border: 10px solid rgb(8, 8, 8);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="navbar">
        <div id="leftDiv">
          <img
            src="https://www.orbitz.com/_dms/header/logo.svg?locale=en_US&siteid=70201&2"
            alt="logo"
          />
        </div>
      </div>
    </div>
    <div class="cont">
      <h5 style="font-size: 50px">Thank you for Booking!</h5>
      <span class="material-icons">
        bubble_chart
        </span>
        
      <span class="material-icons" style="font-size: 200px"> luggage </span>
      <span class="material-icons">
        bubble_chart
        </span>
        
    </div>
  </body>
</html>
