<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel = "icon" href = "pngegg.png" type = "image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<style>
    .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 12%;
        cursor: pointer;
    }
    #login>p:nth-child(2){
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(31, 31, 31);font-weight: 400;
        font-size: 16px;
    }
    
    .text {
        display: flex;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 28px;
        font-weight: 700;
        color: rgb(31, 31, 31);
        margin-top: 20px;
    }
    
    input[type="mail"] {
        margin-bottom: 20px;
        height: 45px;
        width: 381px;
        padding-left: 15px;
        font-size: 16px;
    }
    
    .boxes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        margin: auto;
    }
    
    #login {
        width: 30%;
        margin: auto;
    }
    
    button {
        padding-top: 14px;
        padding-bottom: 14px;
        background-color: rgb(200, 50, 89);
        border: none;
        color: white;
        font-weight: bold;
    }
    
    .links a {
        color: rgb(9, 108, 136);
        text-decoration: none;
    }
    
    .links a:hover {
        text-decoration: underline;
    }
    #imge{
        border-bottom: 1px solid hsl(0, 3%, 78%);
        padding-bottom: 10px;
        padding-top: 10px;
    }
</style>

<body>
    <div id="imge">
        <img alt="Orbitz" class="logo" src="https://www.orbitz.com/_dms/interstitial/logo.svg?locale=en_US&amp;siteid=70201">
    </div>

    <div id="login">
        <p class="text">Reset your password</p>
        <p>Enter your email, and we’ll send you a link to reset your password.</p>
        <form class="boxes">
            <div class="input1">
                <input id="box1" type="mail" placeholder="Email address" />
            </div>
            <div id="alert"></div>
            <button id="sub" type="submit">Send reset link</button>
        </form>
    </div>
</body>
<script>
    
    document.querySelector("form").addEventListener("submit",function(event){
        event.preventDefault();
        var mail = document.querySelector("#box1").value;
        if(mail != "" && mail.includes("@") == true){
            window.location.href="resetPage.html";
        }
        else if(mail == null || mail.includes("@") == false){
            alert("enter valid mail id");
        }
    });
    document.querySelector(".logo").addEventListener("click", function(){
    window.location.href = "landingPage.html";
});
</script>

</html>