<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel = "icon" href = "/Website Screen Shots/pngegg.png" type = "image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reset</title>
    <style>
      #imge {
        border-bottom: 1px solid hsl(0, 3%, 78%);
        padding-bottom: 10px;
        padding-top: 10px;
      }
      .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 12%;
        cursor: pointer;
      }
      #container {
        width: 30%;
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      #head {
        font-size: 28px;
        font-weight: 700;
        padding: 48px 0px 24px;
        color: rgb(31, 31, 31);
      }
      .pTag {
        font-size: 18px;
        line-height: 20px;
        color: rgb(31, 31, 31);
        font-weight: 400;
        text-decoration: rgb(31, 31, 31);
      }
      #lastP {
        margin-top: 15px;
         }
    </style>
  </head>
  <body>
    <div id="imge">
      <img
        alt="Orbitz"
        class="logo"
        src="https://www.orbitz.com/_dms/interstitial/logo.svg?locale=en_US&amp;siteid=70201"
      />
    </div>
    <div id="container">
      <div id="head">Check your inbox</div>
      <div class="pTag">
        We have sent an email with a link to reset your password.
      </div>
      <div class="pTag" id="lastP">
        It may take a few minutes for the email to arrive. If you don’t see
        anything after 10 minutes, check your junk or spam folder.
      </div>
    </div>
  </body>
</html>
<script>
  document.querySelector(".logo").addEventListener("click", function(){
    window.location.href = "landingPage.html";
});
</script>
